Resources/Controls/CustomGameButton.xaml

<UserControl x:Class="Play9GamePackBasic.Resources.Controls.CustomGameButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="400" Height="280">

    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{Binding HeaderFont}" />
            <Setter Property="Foreground" Value="{Binding HeaderColor}" />
            <Setter Property="FontSize" Value="{Binding HeaderSize}" />
            <Setter Property="Margin" Value="5, 0, 0, 0"/>
        </Style>
        <Style x:Key="DescStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5, -5, 0, 0"/>
        </Style>
    </UserControl.Resources>

    <Viewbox x:Name="vbControl" Height="{Binding Height}" Width="{Binding Width}">
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height=".82*"/>
                <RowDefinition Height=".18*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="border">
                <Image x:Name="buttonBorder" Source="{Binding BordeColor}" />
                <Image x:Name="buttonImage" Source="{Binding ImageSource}" Margin ="5" />
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Style="{StaticResource HeaderStyle}" x:Name="headerText" Text="{Binding HeaderText}" />
                <TextBlock Style="{StaticResource DescStyle}" x:Name="descText" Text="{Binding DescText}" />
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
